In [1]:
import pandas as pd
import numpy as np
import valuation_dcf as vd

# The standard valuation tables

definition, diagram etc

## EBITDA

In [2]:
production = vd.Quantity(name="Quantity", value=2, effective_date="20230101", tenor=2, freq_str="Y")
production += vd.Quantity(name="Quantity", value=3, effective_date="20250101", tenor=1, freq_str="Y")
production.name = "Production"

inflation = vd.Flator(name="Inflation", rate=0.02, base_date="20201231")

revenues = vd.SalesCashFlow(price=100, product_name="Hydrogen", quantities=production, flator=inflation)

feedstock_price = inflation*vd.Immutable(name="Feedstock price", value=40)
feedstock = feedstock_price*production
feedstock.name = "Feedstock"

labour_price = inflation*vd.Immutable(name="Labour unit cost", value=25)
personnel = labour_price*production
personnel.name = "Labour costs"

expenses = feedstock + personnel

ebitda = vd.EBITDA(operating_revenues=revenues, operating_expenses=expenses)

In [3]:
ebitda.get_cf(start_date="20220101", nper=5, freq="Y")

        2022-12-31  2023-12-31  2024-12-31  2025-12-31  2026-12-31
EBITDA         0.0    74.28456   75.774362  115.934774         0.0

In [4]:
ebitda.get_table(start_date="20220101", nper=5, freq="Y", breakdown_level=3)

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31
Hydrogen price,0.0,106.12080,108.249089,110.414071,0.0
Production,0.0,2.00000,2.000000,3.000000,0.0
Hydrogen sales,0.0,212.24160,216.498178,331.242212,0.0
Operating Revenues,0.0,212.24160,216.498178,331.242212,0.0
Inflation-flated Feedstock price,0.0,42.44832,43.299636,44.165628,0.0
Production,0.0,2.00000,2.000000,3.000000,0.0
Feedstock,0.0,84.89664,86.599271,132.496885,0.0
Inflation-flated Labour unit cost,0.0,26.53020,27.062272,27.603518,0.0
Production,0.0,2.00000,2.000000,3.000000,0.0
Labour costs,0.0,53.06040,54.124544,82.810553,0.0
(Operating Expenses),-0.0,-137.95704,-140.723815,-215.307438,-0.0
EBITDA,0.0,74.28456,75.774362,115.934774,0.0
EBITDA Margin,NaN,0.35000,0.350000,0.350000,NaN

In [5]:
ebitda.get_cf(start_date="20220101", nper=10, freq="2Q")

,2022-06-30,2022-12-31,2023-06-30,2023-12-31,2024-06-30,2024-12-31,2025-06-30,2025-12-31,2026-06-30,2026-12-31
EBITDA,0.0,0.0,36.773345,37.14228,37.510846,37.887181,57.391595,57.967387,0.0,0.0

In [6]:
ebitda.get_table(start_date="20220101", nper=10, freq="2Q", breakdown_level=1)

,2022-06-30,2022-12-31,2023-06-30,2023-12-31,2024-06-30,2024-12-31,2025-06-30,2025-12-31,2026-06-30,2026-12-31
Operating Revenues,0.0,0.0,105.066699,106.12080,107.173847,108.249089,163.975986,165.621106,0.0,0.0
(Operating Expenses),-0.0,-0.0,-68.293354,-68.97852,-69.663001,-70.361908,-106.584391,-107.653719,-0.0,-0.0
EBITDA,0.0,0.0,36.773345,37.14228,37.510846,37.887181,57.391595,57.967387,0.0,0.0
EBITDA Margin,NaN,NaN,0.350000,0.35000,0.350000,0.350000,0.350000,0.350000,NaN,NaN

In [7]:
ebitda.get_table(start_date="20220101", nper=10, freq="2Q", breakdown_level=2)

,2022-06-30,2022-12-31,2023-06-30,2023-12-31,2024-06-30,2024-12-31,2025-06-30,2025-12-31,2026-06-30,2026-12-31
Hydrogen sales,0.0,0.0,105.066699,106.12080,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Operating Revenues,0.0,0.0,105.066699,106.12080,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Feedstock,0.0,0.0,42.026679,42.44832,42.869539,43.299636,65.590394,66.248442,0.0,0.0
Labour costs,0.0,0.0,26.266675,26.53020,26.793462,27.062272,40.993996,41.405276,0.0,0.0
(Operating Expenses),-0.0,-0.0,-68.293354,-68.97852,-69.663001,-70.361908,-106.584391,-107.653719,-0.0,-0.0
EBITDA,0.0,0.0,36.773345,37.14228,37.510846,37.887181,57.391595,57.967387,0.0,0.0
EBITDA Margin,NaN,NaN,0.350000,0.35000,0.350000,0.350000,0.350000,0.350000,NaN,NaN

In [8]:
ebitda.get_table(start_date="20220101", nper=10, freq="2Q", breakdown_level=3)

,2022-06-30,2022-12-31,2023-06-30,2023-12-31,2024-06-30,2024-12-31,2025-06-30,2025-12-31,2026-06-30,2026-12-31
Hydrogen price,0.0,0.0,105.066699,106.12080,107.173847,108.249089,109.317324,110.414071,0.0,0.0
Production,0.0,0.0,1.000000,1.00000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Hydrogen sales,0.0,0.0,105.066699,106.12080,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Operating Revenues,0.0,0.0,105.066699,106.12080,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Inflation-flated Feedstock price,0.0,0.0,42.026679,42.44832,42.869539,43.299636,43.726930,44.165628,0.0,0.0
Production,0.0,0.0,1.000000,1.00000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Feedstock,0.0,0.0,42.026679,42.44832,42.869539,43.299636,65.590394,66.248442,0.0,0.0
Inflation-flated Labour unit cost,0.0,0.0,26.266675,26.53020,26.793462,27.062272,27.329331,27.603518,0.0,0.0
Production,0.0,0.0,1.000000,1.00000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Labour costs,0.0,0.0,26.266675,26.53020,26.793462,27.062272,40.993996,41.405276,0.0,0.0
(Operating Expenses),-0.0,-0.0,-68.293354,-68.97852,-69.663001,-70.361908,-106.584391,-107.653719,-0.0,-0.0
EBITDA,0.0,0.0,36.773345,37.14228,37.510846,37.887181,57.391595,57.967387,0.0,0.0
EBITDA Margin,NaN,NaN,0.350000,0.35000,0.350000,0.350000,0.350000,0.350000,NaN,NaN

In [9]:
ebitda.get_table(start_date="20220101", nper=10, freq="2Q", breakdown_level=4)

,2022-06-30,2022-12-31,2023-06-30,2023-12-31,2024-06-30,2024-12-31,2025-06-30,2025-12-31,2026-06-30,2026-12-31
Hydrogen,0.0,0.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,0.0,0.0
Inflation,0.0,0.0,1.050667,1.061208,1.071738,1.082491,1.093173,1.104141,0.0,0.0
Hydrogen price,0.0,0.0,105.066699,106.120800,107.173847,108.249089,109.317324,110.414071,0.0,0.0
Production,0.0,0.0,1.000000,1.000000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Hydrogen sales,0.0,0.0,105.066699,106.120800,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Operating Revenues,0.0,0.0,105.066699,106.120800,107.173847,108.249089,163.975986,165.621106,0.0,0.0
Feedstock price,0.0,0.0,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,0.0,0.0
Inflation,0.0,0.0,1.050667,1.061208,1.071738,1.082491,1.093173,1.104141,0.0,0.0
Inflation-flated Feedstock price,0.0,0.0,42.026679,42.448320,42.869539,43.299636,43.726930,44.165628,0.0,0.0
Production,0.0,0.0,1.000000,1.000000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Feedstock,0.0,0.0,42.026679,42.448320,42.869539,43.299636,65.590394,66.248442,0.0,0.0
Labour unit cost,0.0,0.0,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,0.0,0.0
Inflation,0.0,0.0,1.050667,1.061208,1.071738,1.082491,1.093173,1.104141,0.0,0.0
Inflation-flated Labour unit cost,0.0,0.0,26.266675,26.530200,26.793462,27.062272,27.329331,27.603518,0.0,0.0
Production,0.0,0.0,1.000000,1.000000,1.000000,1.000000,1.500000,1.500000,0.0,0.0
Labour costs,0.0,0.0,26.266675,26.530200,26.793462,27.062272,40.993996,41.405276,0.0,0.0
(Operating Expenses),-0.0,-0.0,-68.293354,-68.978520,-69.663001,-70.361908,-106.584391,-107.653719,-0.0,-0.0
EBITDA,0.0,0.0,36.773345,37.142280,37.510846,37.887181,57.391595,57.967387,0.0,0.0
EBITDA Margin,NaN,NaN,0.350000,0.350000,0.350000,0.350000,0.350000,0.350000,NaN,NaN